#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Fri May  2 11:47:00 2025
# Process ID: 459022
# Current directory: /nas/ei/home/ge27lob/Desktop/mnt_ryloth_osman/vivado_projects/ITA_Project/ITA/ITA.runs/impl_1
# Command line: vivado -log cb_filter.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source cb_filter.tcl -notrace
# Log file: /nas/ei/home/ge27lob/Desktop/mnt_ryloth_osman/vivado_projects/ITA_Project/ITA/ITA.runs/impl_1/cb_filter.vdi
# Journal file: /nas/ei/home/ge27lob/Desktop/mnt_ryloth_osman/vivado_projects/ITA_Project/ITA/ITA.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source cb_filter.tcl -notrace
Command: link_design -top cb_filter -part xczu7ev-ffvc1156-2-e
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xczu7ev-ffvc1156-2-e
INFO: [Netlist 29-17] Analyzing 80 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2385.121 ; gain = 0.000 ; free physical = 6652 ; free virtual = 16174
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 80 instances were transformed.
  IBUF => IBUF (IBUFCTRL, INBUF): 80 instances

6 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:21 . Memory (MB): peak = 2385.121 ; gain = 1016.125 ; free physical = 6652 ; free virtual = 16174
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu7ev'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2416.941 ; gain = 31.820 ; free physical = 6634 ; free virtual = 16160

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 113f2adc8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 2631.129 ; gain = 214.188 ; free physical = 6365 ; free virtual = 15911

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 85 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 11e9b6a13

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2778.984 ; gain = 24.012 ; free physical = 6233 ; free virtual = 15781
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 11e9b6a13

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2778.984 ; gain = 24.012 ; free physical = 6232 ; free virtual = 15780
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 11e9b6a13

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2778.984 ; gain = 24.012 ; free physical = 6232 ; free virtual = 15779
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 11e9b6a13

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2778.984 ; gain = 24.012 ; free physical = 6229 ; free virtual = 15776
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 11e9b6a13

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2778.984 ; gain = 24.012 ; free physical = 6228 ; free virtual = 15775
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 11e9b6a13

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2778.984 ; gain = 24.012 ; free physical = 6227 ; free virtual = 15775
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2778.984 ; gain = 0.000 ; free physical = 6226 ; free virtual = 15774
Ending Logic Optimization Task | Checksum: 11e9b6a13

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2778.984 ; gain = 24.012 ; free physical = 6226 ; free virtual = 15773

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 11e9b6a13

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2778.984 ; gain = 0.000 ; free physical = 6241 ; free virtual = 15789

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 11e9b6a13

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2778.984 ; gain = 0.000 ; free physical = 6241 ; free virtual = 15789

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2778.984 ; gain = 0.000 ; free physical = 6241 ; free virtual = 15789
Ending Netlist Obfuscation Task | Checksum: 11e9b6a13

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2778.984 ; gain = 0.000 ; free physical = 6241 ; free virtual = 15789
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:11 . Memory (MB): peak = 2778.984 ; gain = 393.863 ; free physical = 6241 ; free virtual = 15789
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2778.984 ; gain = 0.000 ; free physical = 6241 ; free virtual = 15789
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/nas/ei/home/ge27lob/Desktop/mnt_ryloth_osman/vivado_projects/ITA_Project/ITA/ITA.runs/impl_1/cb_filter_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file cb_filter_drc_opted.rpt -pb cb_filter_drc_opted.pb -rpx cb_filter_drc_opted.rpx
Command: report_drc -file cb_filter_drc_opted.rpt -pb cb_filter_drc_opted.pb -rpx cb_filter_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/nfs/tools/xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /nas/ei/home/ge27lob/Desktop/mnt_ryloth_osman/vivado_projects/ITA_Project/ITA/ITA.runs/impl_1/cb_filter_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2819.004 ; gain = 0.000 ; free physical = 6200 ; free virtual = 15763
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: bc8fd407

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2819.004 ; gain = 0.000 ; free physical = 6200 ; free virtual = 15763
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2819.004 ; gain = 0.000 ; free physical = 6200 ; free virtual = 15763

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ad11ed1c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2819.004 ; gain = 0.000 ; free physical = 6193 ; free virtual = 15765

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: b6cdd009

Time (s): cpu = 00:00:22 ; elapsed = 00:00:39 . Memory (MB): peak = 3192.875 ; gain = 373.871 ; free physical = 5643 ; free virtual = 15370

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: b6cdd009

Time (s): cpu = 00:00:22 ; elapsed = 00:00:39 . Memory (MB): peak = 3192.875 ; gain = 373.871 ; free physical = 5643 ; free virtual = 15370
Phase 1 Placer Initialization | Checksum: b6cdd009

Time (s): cpu = 00:00:22 ; elapsed = 00:00:39 . Memory (MB): peak = 3192.875 ; gain = 373.871 ; free physical = 5643 ; free virtual = 15370

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 199c9e0d1

Time (s): cpu = 00:00:23 ; elapsed = 00:00:39 . Memory (MB): peak = 3192.875 ; gain = 373.871 ; free physical = 5609 ; free virtual = 15337

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: f6db2c95

Time (s): cpu = 00:00:24 ; elapsed = 00:00:40 . Memory (MB): peak = 3239.293 ; gain = 420.289 ; free physical = 5602 ; free virtual = 15331
Phase 2 Global Placement | Checksum: f6db2c95

Time (s): cpu = 00:00:24 ; elapsed = 00:00:40 . Memory (MB): peak = 3239.293 ; gain = 420.289 ; free physical = 5602 ; free virtual = 15331

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: f6db2c95

Time (s): cpu = 00:00:24 ; elapsed = 00:00:40 . Memory (MB): peak = 3239.293 ; gain = 420.289 ; free physical = 5602 ; free virtual = 15332

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: f6db2c95

Time (s): cpu = 00:00:24 ; elapsed = 00:00:40 . Memory (MB): peak = 3239.293 ; gain = 420.289 ; free physical = 5601 ; free virtual = 15331

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 186c4bbed

Time (s): cpu = 00:00:24 ; elapsed = 00:00:40 . Memory (MB): peak = 3239.293 ; gain = 420.289 ; free physical = 5599 ; free virtual = 15330

Phase 3.4 Small Shape Clustering
Phase 3.4 Small Shape Clustering | Checksum: 19fce40ae

Time (s): cpu = 00:00:24 ; elapsed = 00:00:40 . Memory (MB): peak = 3239.293 ; gain = 420.289 ; free physical = 5592 ; free virtual = 15324

Phase 3.5 Flow Legalize Slice Clusters
Phase 3.5 Flow Legalize Slice Clusters | Checksum: 1004a0334

Time (s): cpu = 00:00:24 ; elapsed = 00:00:40 . Memory (MB): peak = 3239.293 ; gain = 420.289 ; free physical = 5590 ; free virtual = 15325

Phase 3.6 Slice Area Swap
Phase 3.6 Slice Area Swap | Checksum: fb325d1a

Time (s): cpu = 00:00:24 ; elapsed = 00:00:40 . Memory (MB): peak = 3239.293 ; gain = 420.289 ; free physical = 5571 ; free virtual = 15306

Phase 3.7 Commit Slice Clusters
Phase 3.7 Commit Slice Clusters | Checksum: 19c25b1a6

Time (s): cpu = 00:00:24 ; elapsed = 00:00:40 . Memory (MB): peak = 3239.293 ; gain = 420.289 ; free physical = 5587 ; free virtual = 15323

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 19c25b1a6

Time (s): cpu = 00:00:24 ; elapsed = 00:00:40 . Memory (MB): peak = 3239.293 ; gain = 420.289 ; free physical = 5587 ; free virtual = 15323

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 19c25b1a6

Time (s): cpu = 00:00:24 ; elapsed = 00:00:40 . Memory (MB): peak = 3239.293 ; gain = 420.289 ; free physical = 5587 ; free virtual = 15323
Phase 3 Detail Placement | Checksum: 19c25b1a6

Time (s): cpu = 00:00:24 ; elapsed = 00:00:40 . Memory (MB): peak = 3239.293 ; gain = 420.289 ; free physical = 5587 ; free virtual = 15323

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 19c25b1a6

Time (s): cpu = 00:00:24 ; elapsed = 00:00:40 . Memory (MB): peak = 3239.293 ; gain = 420.289 ; free physical = 5586 ; free virtual = 15322

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 19c25b1a6

Time (s): cpu = 00:00:24 ; elapsed = 00:00:40 . Memory (MB): peak = 3239.293 ; gain = 420.289 ; free physical = 5596 ; free virtual = 15333
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3251.199 ; gain = 0.000 ; free physical = 5568 ; free virtual = 15332

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 2345d4275

Time (s): cpu = 00:00:29 ; elapsed = 00:00:44 . Memory (MB): peak = 3275.223 ; gain = 456.219 ; free physical = 5567 ; free virtual = 15331

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3275.223 ; gain = 0.000 ; free physical = 5567 ; free virtual = 15331
Phase 4.4 Final Placement Cleanup | Checksum: 2d4dfca47

Time (s): cpu = 00:00:29 ; elapsed = 00:00:44 . Memory (MB): peak = 3275.223 ; gain = 456.219 ; free physical = 5567 ; free virtual = 15331
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2d4dfca47

Time (s): cpu = 00:00:29 ; elapsed = 00:00:44 . Memory (MB): peak = 3275.223 ; gain = 456.219 ; free physical = 5567 ; free virtual = 15331
Ending Placer Task | Checksum: 268245fde

Time (s): cpu = 00:00:29 ; elapsed = 00:00:44 . Memory (MB): peak = 3275.223 ; gain = 456.219 ; free physical = 5567 ; free virtual = 15331
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:47 . Memory (MB): peak = 3275.223 ; gain = 456.219 ; free physical = 5607 ; free virtual = 15372
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3275.223 ; gain = 0.000 ; free physical = 5607 ; free virtual = 15372
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.20 . Memory (MB): peak = 3275.223 ; gain = 0.000 ; free physical = 5601 ; free virtual = 15371
INFO: [Common 17-1381] The checkpoint '/nas/ei/home/ge27lob/Desktop/mnt_ryloth_osman/vivado_projects/ITA_Project/ITA/ITA.runs/impl_1/cb_filter_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file cb_filter_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.27 . Memory (MB): peak = 3275.223 ; gain = 0.000 ; free physical = 5572 ; free virtual = 15341
INFO: [runtcl-4] Executing : report_utilization -file cb_filter_utilization_placed.rpt -pb cb_filter_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file cb_filter_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3299.234 ; gain = 0.000 ; free physical = 5592 ; free virtual = 15362
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu7ev'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: fc68c076 ConstDB: 0 ShapeSum: d3840e99 RouteDB: 983790cf

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 8cce3ccb

Time (s): cpu = 00:00:45 ; elapsed = 00:00:39 . Memory (MB): peak = 3649.109 ; gain = 349.875 ; free physical = 5127 ; free virtual = 15067
Post Restoration Checksum: NetGraph: 6839ca8a NumContArr: 200f3e2b Constraints: cf8574b3 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 157ce7d68

Time (s): cpu = 00:00:45 ; elapsed = 00:00:39 . Memory (MB): peak = 3649.109 ; gain = 349.875 ; free physical = 5098 ; free virtual = 15038

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 157ce7d68

Time (s): cpu = 00:00:45 ; elapsed = 00:00:39 . Memory (MB): peak = 3649.109 ; gain = 349.875 ; free physical = 5098 ; free virtual = 15038

Phase 2.3 Global Clock Net Routing
 Number of Nodes with overlaps = 0
Phase 2.3 Global Clock Net Routing | Checksum: 13a59c60b

Time (s): cpu = 00:00:45 ; elapsed = 00:00:39 . Memory (MB): peak = 3678.254 ; gain = 379.020 ; free physical = 5081 ; free virtual = 15024
Phase 2 Router Initialization | Checksum: 13a59c60b

Time (s): cpu = 00:00:45 ; elapsed = 00:00:39 . Memory (MB): peak = 3678.254 ; gain = 379.020 ; free physical = 5080 ; free virtual = 15022

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 395
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 232
  Number of Partially Routed Nets     = 163
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1573cd145

Time (s): cpu = 00:00:48 ; elapsed = 00:00:41 . Memory (MB): peak = 3679.258 ; gain = 380.023 ; free physical = 5050 ; free virtual = 14996

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 83
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1adbe1dca

Time (s): cpu = 00:00:48 ; elapsed = 00:00:41 . Memory (MB): peak = 3679.258 ; gain = 380.023 ; free physical = 5056 ; free virtual = 15003
Phase 4 Rip-up And Reroute | Checksum: 1adbe1dca

Time (s): cpu = 00:00:48 ; elapsed = 00:00:41 . Memory (MB): peak = 3679.258 ; gain = 380.023 ; free physical = 5056 ; free virtual = 15003

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 180f5aa5a

Time (s): cpu = 00:00:48 ; elapsed = 00:00:41 . Memory (MB): peak = 3679.258 ; gain = 380.023 ; free physical = 5060 ; free virtual = 15006

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 180f5aa5a

Time (s): cpu = 00:00:48 ; elapsed = 00:00:41 . Memory (MB): peak = 3679.258 ; gain = 380.023 ; free physical = 5060 ; free virtual = 15006
Phase 6 Post Hold Fix | Checksum: 180f5aa5a

Time (s): cpu = 00:00:48 ; elapsed = 00:00:41 . Memory (MB): peak = 3679.258 ; gain = 380.023 ; free physical = 5060 ; free virtual = 15006

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0284106 %
  Global Horizontal Routing Utilization  = 0.0140966 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 19.2488%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 34.1232%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 12.5%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 11.5385%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 180f5aa5a

Time (s): cpu = 00:00:48 ; elapsed = 00:00:41 . Memory (MB): peak = 3679.258 ; gain = 380.023 ; free physical = 5058 ; free virtual = 15004

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 180f5aa5a

Time (s): cpu = 00:00:48 ; elapsed = 00:00:41 . Memory (MB): peak = 3679.258 ; gain = 380.023 ; free physical = 5057 ; free virtual = 15004

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 180f5aa5a

Time (s): cpu = 00:00:48 ; elapsed = 00:00:41 . Memory (MB): peak = 3679.258 ; gain = 380.023 ; free physical = 5057 ; free virtual = 15004
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:48 ; elapsed = 00:00:41 . Memory (MB): peak = 3679.258 ; gain = 380.023 ; free physical = 5099 ; free virtual = 15046

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:51 ; elapsed = 00:00:43 . Memory (MB): peak = 3679.258 ; gain = 380.023 ; free physical = 5099 ; free virtual = 15046
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3679.258 ; gain = 0.000 ; free physical = 5099 ; free virtual = 15046
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3679.258 ; gain = 0.000 ; free physical = 5096 ; free virtual = 15047
INFO: [Common 17-1381] The checkpoint '/nas/ei/home/ge27lob/Desktop/mnt_ryloth_osman/vivado_projects/ITA_Project/ITA/ITA.runs/impl_1/cb_filter_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file cb_filter_drc_routed.rpt -pb cb_filter_drc_routed.pb -rpx cb_filter_drc_routed.rpx
Command: report_drc -file cb_filter_drc_routed.rpt -pb cb_filter_drc_routed.pb -rpx cb_filter_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /nas/ei/home/ge27lob/Desktop/mnt_ryloth_osman/vivado_projects/ITA_Project/ITA/ITA.runs/impl_1/cb_filter_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file cb_filter_methodology_drc_routed.rpt -pb cb_filter_methodology_drc_routed.pb -rpx cb_filter_methodology_drc_routed.rpx
Command: report_methodology -file cb_filter_methodology_drc_routed.rpt -pb cb_filter_methodology_drc_routed.pb -rpx cb_filter_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /nas/ei/home/ge27lob/Desktop/mnt_ryloth_osman/vivado_projects/ITA_Project/ITA/ITA.runs/impl_1/cb_filter_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 3738.727 ; gain = 25.551 ; free physical = 5009 ; free virtual = 14977
INFO: [runtcl-4] Executing : report_power -file cb_filter_power_routed.rpt -pb cb_filter_power_summary_routed.pb -rpx cb_filter_power_routed.rpx
Command: report_power -file cb_filter_power_routed.rpt -pb cb_filter_power_summary_routed.pb -rpx cb_filter_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
64 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 3738.727 ; gain = 0.000 ; free physical = 4970 ; free virtual = 14963
INFO: [runtcl-4] Executing : report_route_status -file cb_filter_route_status.rpt -pb cb_filter_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file cb_filter_timing_summary_routed.rpt -pb cb_filter_timing_summary_routed.pb -rpx cb_filter_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file cb_filter_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file cb_filter_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file cb_filter_bus_skew_routed.rpt -pb cb_filter_bus_skew_routed.pb -rpx cb_filter_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri May  2 11:49:33 2025...
